{
    "cSpell.words": [
        "cupertino",
        "mqtizer",
        "Mqtizernegative",
        "Mqtizerpositive",
        "nunito",
        "uxcellent",
        "Uxcellentpositive"
    ],
    "svg.preview.background": "editor"
}